{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings" :
  {
    "SQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CustomerManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
